{
    "name": "Talk to Typer",
    "short_name": "Talk2Type",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#E0F7FA",
    "theme_color": "#2196F3",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
